# shop

./: .gitignore  pom.xml
project-doc/数据建模/: 商城.pdm
project-web/shop/css/: global.css  index.css
project-web/shop/css/sys/: sys-menu.css
project-web/shop/css/sys-admin/: sys-admin.css
project-web/shop/html/: index.html  login.html  welcome.html
project-web/shop/html/sys/: sys-admin.html  sys-menu.html  sys-role.html
project-web/shop/js/: common.js  global.js  index.js  login.js
project-web/shop/js/sys/: sys-menu.js  sys-role.js
project-web/shop/lib/loading/: loading.css  loading.js
shop-core/: pom.xml
shop-core/src/main/java/com/service/: SysAdminService.java  SysMenuService.java  SysRoleService.java
shop-core/test/: SysAdminServerTest.java  SysAdminServiceTest.java  SysMenuServiceTest.java
shop-model/: pom.xml
shop-model/src/main/java/com/: MyBatisGeneratorUtil.java  MyCommentGenerator.java
shop-model/src/main/java/com/config/: RedisCacheConfig.java
shop-model/src/main/java/com/mapper/: DeviceGoodsImgMapper.java  DeviceGoodsMapper.java  DeviceMapper.java  OrdersMapper.java  SysAdminMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleAdminRelationMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java
shop-model/src/main/java/com/model/: Device.java  DeviceExample.java  DeviceGoods.java  DeviceGoodsExample.java  DeviceGoodsImg.java  DeviceGoodsImgExample.java  DeviceWithBLOBs.java  Orders.java  OrdersExample.java  SysAdmin.java  SysAdminExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleAdminRelation.java  SysRoleAdminRelationExample.java  SysRoleExample.java  SysRoleMenuRelation.java  SysRoleMenuRelationExample.java
shop-model/src/main/resources/: generatorConfig.xml  jdbc.properties  redis.properties
shop-model/src/main/resources/mappers/: DeviceGoodsImgMapper.xml  DeviceGoodsMapper.xml  DeviceMapper.xml  OrdersMapper.xml  SysAdminMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleAdminRelationMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml
shop-model/src/main/resources/spring/: spring-dao.xml
shop-utils/: pom.xml
shop-utils/src/main/java/com/util/: HttpResult.java
shop-web/: pom.xml
shop-web/src/main/java/com/config/: LoginInterceptor.java
shop-web/src/main/java/com/controller/: IndexController.java  LoginController.java  TestController.java
shop-web/src/main/java/com/controller/sys/: AdminController.java  MenuController.java  RoleController.java
shop-web/src/main/resources/: log4j.properties
shop-web/src/main/resources/spring/: spring-mvc.xml
shop-web/src/main/webapp/WEB-INF/: web.xml
shop-web/src/main/webapp/shop/html/sys/: sys-menu.html
shop-web/src/main/webapp/shop/js/: common.js  index.js
